#NOTE: encoding of this file is determined in zk.xml file

# default browser's window title
general.title=Credential manager

general.home=Home
general.logout=Logout
general.help=Help
general.change_lang=Choose language
general.back_main=Home page

general.wait=Wait...
general.edit=Edit
general.delete=Delete
general.add=Add
general.save=Save
general.search=Search
general.cancel=Cancel
general.reset=Reset
general.update=Update
general.proceed=Proceed
general.warning=Warning
general.ready=Ready
general.hide=Hide
general.upload=Upload
general.go=Go...
general.welcome=Welcome,

general.timeout=Timeout
general.validate=Validate
general.nick=Nickname
general.appstore=App Store
general.googleplay=Google play
general.new_nick=Enter a new nick name
general.phonenumber=Phone number
general.no_named=Unnamed

general.error.general=An error occurred
general.error.detailed=An error occurred: {0}

general.added_on=Added on:
general.last_used=Last used:
general.platform=Platform:
general.name=Name:
general.never=Never

general.operation_completed=Operation completed successfully

general.on=On
general.off=Off

#general.validation.non_empty=Provide a value for this field
#general.validation.numeric_port=Provide a valid port (a number between 1 and 65535)
