#Labels applicable to UI pages of administrator

#NOTE: encoding of this file is determined in zk.xml file

adm.title=Administration console
adm.go_console=Admin console

adm.main_intro={
<p>Hi admin,</p>
<p> </p>
<p>Use the buttons above to perform your administrative tasks...</p>
}

adm.strongauth_title=2FA settings
adm.strongauth_text={
Choose the minimum number of credentials users should enroll before being able to use second factor 
authentication, that is, choosing an authentication method other than password.
}

adm.strongauth_warning_one={
We recommend requiring users to enroll at least two strong credentials to minimize the chance of lockout and calls to your support desk!.

Proceed?
}

adm.strongauth_warning_up={
Current users with exactly {0} enrolled credentials and a preferred method set will be able to login with their preference as usual.

However, they will not be able to change their preference unless they add at least one more credential. Proceed?
}

adm.logging_title=Logging
adm.logging_text={
Change the log level in use by the application. The levels shown are sorted by descending severity. The first level being
the least verbose and the last with the highest verbosity.
}

adm.oxd_title=OXD
adm.oxd_text={
Set the hostname and port of the accompanying oxd server used by credential manager. Check "${adm.oxd_conn_https}" 
only if the extension is already installed and configured.
}

adm.oxd_host_placeholder=oxd host
adm.oxd_port_placeholder=port
#adm.oxd_use_extension=use oxd-https-extension
adm.oxd_no_connection=Couldn't establish a connection to the host/port provided, proceed anyway?
adm.oxd_no_settings=Provide values for both host and port. A valid port is a number between 1 and 65535.
adm.oxd_port_tooltip=Use the port found in oxd-conf.json file, or the https port in oxd-https.yml if you are using the extension
adm.oxd_revert_conf=Reverting to previous working OXD settings

adm.oxd_op_host=URI of the OpenID Connect provider
adm.oxd_client_name=Client Name
adm.oxd_authz_redirect=Authorization Redirect URI
adm.oxd_postlogout=Post logout URI
adm.oxd_client_id=Client Id
adm.oxd_client_secret=Client Secret
adm.oxd_oxdid=oxd ID
adm.oxd_conn_type=Connection type:
adm.oxd_conn_server=oxd-server
adm.oxd_conn_https=oxd-https-extension

adm.passreset_title=Pass reset config
adm.passreset_text={
Activate/Deactivate the password reset functionality for users. This feature is enabled only if 
your Gluu Server installation is not using a backend LDAP for identities synchronization.
}

adm.ldap_title=LDAP
adm.ldap_text=Edit the settings used for cred-manager to connect to and interact with your local Gluu Server LDAP. Wrong settings will be rejected.
adm.ldap_applianceInum=Appliance Inum
adm.ldap_orgInum=Organization Inum
adm.ldap_salt=Salt file
adm.ldap_ox_ldap=ox-ldap file
adm.ldap_nonempty=Please fill out the form fields - salt file is optional
adm.ldap_testing=Testing newer LDAP settings
adm.ldap_revert_conf=Reverting to previous working LDAP settings

adm.methods_title=Enabled methods
adm.methods_text={
Choose the authentication methods (credential types) you want to offer your users. Only those having its corresponding 
custom script enabled are selectable.
}

adm.methods_hint={
<b>Note:</b> When unchecking a method and then saving, credential manager will verify there are no users with that method 
as their preference. Otherwise, the operation will not complete successfully.
}

adm.methods_existing_credentials=Could not deactivate methods: {0}. There are enrolled credentials of this type in the system.
adm.methods_change_success=Changes applied successfully. Users will see them take effect upon next login.
adm.method_reload_error=Failed to parse the settings for {0}. Please check LDAP entry of corresponding custom script. No changes were saved.

adm.branding_title=Branding
adm.branding_text=Enable custom branding by specifying a path in the server where your own assets are located.
adm.branding_use_default=Use default (Gluu Inc.) theme
adm.branding_use_custom=Provide a custom assets path
adm.branding_no_dir=The directory you provided does not exist
adm.branding_no_subdirs=The directory you provided does not contain styles or images folder inside, proceed anyway?
adm.branding_docpage=https://gluu.org/docs/credmanager/custom-branding.md
adm.branding_learn={
Learn <a href="${adm.branding_docpage}" target="_blank">here</a> which files you need to edit in order to apply 
your customizations. Find illustrative examples and useful tips too.
}

adm.resets_title=Reset users preference
adm.resets_text={
Switch a users authentication method to password so they can re-enroll strong credentials.
Supply a pattern and press the search button.
}

adm.resets_note={
<b>Note: </b>The result set will show matches in any of username (<i>uid</i>), first name (<i>givenName</i>), or 
family name (<i>sn</i>) attributes for users having preferred method other than password.
}

adm.resets_textbox_placeholder=Type a search string
adm.resets_textbox_hint=Enter at least {0} characters
adm.resets_noselection=Please select rows
adm.resets_hintgrid=Check the corresponding rows for users to be reset and click the "${adm.resets_reset}" button:
adm.resets_reset=Change to password
adm.resets_nomatches=There are no entries matching the pattern
adm.resets_only_updated={0} entries updated

#Misc
adm.own_credentials_title=My credentials
adm.restart_required=Configuration applied successfully. Your changes will take effect after an application restart
adm.conffile_error_update=Error updating backend configuration file. Your changes will be lost after application restart.
adm.admin_event=Configuration change triggered - {}
admin.reverted=Config reverted.
admin.error_reverting=A problem occurred when reverting to previous working settings. Check your logs