# cred-manager

./: .gitignore  LICENSE  README.md  checkstyle.xml  pom.xml
app/: README.md  developer-notes.md  pom.xml
app/src/main/java/org/gluu/credmanager/conf/: AppConfiguration.java  ComputedOxdSettings.java  CredentialType.java  LdapSettings.java  MainSettings.java  MainSettingsProducer.java  OTPConfig.java  OxdClientSettings.java  OxdSettings.java  QRConfig.java  SGConfig.java  TwilioConfig.java  U2fClientCodes.java  U2fSettings.java
app/src/main/java/org/gluu/credmanager/conf/jsonized/: ConfigFile.java  Configs.java  LdapSettings.java  OxdClientSettings.java  OxdConfig.java  TrustedDevicesSettings.java  TwilioConfig.java  TwilioSettings.java  U2fSettings.java
app/src/main/java/org/gluu/credmanager/conf/sndfactor/: TrustedDevice.java  TrustedDeviceComparator.java
app/src/main/java/org/gluu/credmanager/core/: ConfigurationHandler.java  ExtensionsManager.java  LogService.java  OxdService.java  RSRegistryHandler.java  ResourceExtractor.java  SessionContext.java  TimerService.java  User.java  UserService.java  WebUtils.java  ZKService.java
app/src/main/java/org/gluu/credmanager/core/credential/: FidoDevice.java  OTPDevice.java  RegisteredCredential.java  SecurityKey.java  SuperGluuDevice.java  VerifiedPhone.java
app/src/main/java/org/gluu/credmanager/core/init/: AppInitializer.java  ContextAttributeListener.java  ContextListener.java  DesktopInitializer.java  SessionListener.java  ZKInitializer.java
app/src/main/java/org/gluu/credmanager/core/label/: PluginLabelLocator.java
app/src/main/java/org/gluu/credmanager/core/ldap/: Person.java  PersonMobile.java  PersonOTP.java  PersonPreferences.java  gluuPerson.java  gluuPersonMobile.java  gluuPersonOTP.java  oxAuthConfiguration.java  oxCustomScript.java  oxDeviceRegistration.java  oxTrustConfiguration.java
app/src/main/java/org/gluu/credmanager/core/navigation/: AdminPageInitiator.java  CommonInitiator.java  FailedPage.java  HomeInitiator.java  LogoutInitiator.java  PageInitiator.java  WebUtils.java
app/src/main/java/org/gluu/credmanager/core/ortho/: Logged.java  LoggedInterceptor.java
app/src/main/java/org/gluu/credmanager/core/pojo/: FidoDevice.java  OTPDevice.java  User.java  VerifiedMobile.java
app/src/main/java/org/gluu/credmanager/misc/: StaticServlet.java  Utils.java
app/src/main/java/org/gluu/credmanager/plugins/: OxdExtension.java  package-info.java
app/src/main/java/org/gluu/credmanager/plugins/authnmethod/: OTPExtension.java  OTPSmsExtension.java  SecurityKeyExtension.java  SuperGluuExtension.java
app/src/main/java/org/gluu/credmanager/plugins/menuitem/: AdminConsoleExtension.java  AdminConsoleMenuExtension.java  BackHomeExtension.java
app/src/main/java/org/gluu/credmanager/plugins/openidflow/: OxdExtension.java  OxdService.java
app/src/main/java/org/gluu/credmanager/service/: AuthnScriptsReloader.java  LdapService.java  TrustedDevicesSweeper.java
app/src/main/java/org/gluu/credmanager/services/: AdminService.java  ClientRefreshService.java  OTPService.java  OxdService.java  SGService.java  ServiceMashup.java  SmsService.java  TimerService.java  TrustedDevicesSweeper.java  U2fService.java  UserService.java
app/src/main/java/org/gluu/credmanager/services/ldap/: CustomEntryManager.java  LdapService.java
app/src/main/java/org/gluu/credmanager/services/oxd/: OxdService.java
app/src/main/java/org/gluu/credmanager/ui/: CustomDateConverter.java  delete.java
app/src/main/java/org/gluu/credmanager/ui/init/: CustomClassLoader.java
app/src/main/java/org/gluu/credmanager/ui/model/: PersonSearchMatch.java  UIModel.java
app/src/main/java/org/gluu/credmanager/ui/vm/: AdminViewModel.java  BasicViewModel.java  HomeViewModel.java  MenuViewModel.java  UserMainViewModel.java  UserOTPViewModel.java  UserPolicyViewModel.java  UserPreferenceViewModel.java  UserSecurityKeyViewModel.java  UserSuperGluuViewModel.java  UserVerifiedPhoneModel.java  UserVerifiedPhoneViewModel.java  UserViewModel.java
app/src/main/resources/: log4j2.xml  quartz.properties
app/src/main/resources/labels/: admin.properties  application.properties  general.properties  user.properties
app/src/main/webapp/: admin.zul  back.zul  basic.zul  bye.zul  delete.zul  delete2.zul  error.zul  general.zul  header.zul  index.zul  menubuttons.zul  u2f-util.js  user.zul
app/src/main/webapp/WEB-INF/: beans.xml  jetty-env.xml  jetty-web.xml  web.xml  zk.xml
app/src/main/webapp/WEB-INF/classes/: log4j2.xml
app/src/main/webapp/WEB-INF/labels/: admin.properties  application.properties  general.properties  user.properties
app/src/main/webapp/admin/: branding.zul  default.zul  ldap.zul  logging.zul  methods.zul  oxd-config.zul  pass-reset.zul  plugins.zul  pref-reset.zul  reset.zul  strongauth.zul
app/src/main/webapp/scripts/: main-util.js  otp-util.js  sms-util.js  u2f-util.js
app/src/main/webapp/styles/: common.css  desktop.css  mobile.css
app/src/main/webapp/user/: back.zul  otp-detail.zul  otp.zul  phone-detail.zul  phone.zul  policy.zul  preferred.zul  selector.zul  super-detail.zul  super.zul  u2f-detail.zul  u2f.zul
configurations/: log4j2.xml  (+2 more)
prototype/: README.md  pom.xml
prototype/src/main/java/org/gluu/credmngr/: Credential.java  Phone.java  UserCredentialsModel.java  ViewModel.java
prototype/src/main/webapp/: header.zul  index.zul  messages.zul  phone-list.zul  phone-sms.zul  preferred.zul  user.zul
prototype/src/main/webapp/WEB-INF/: web.xml  zk.xml
prototype/src/main/webapp/WEB-INF/labels/: explain_area.properties  general.properties  user.properties
prototype/src/main/webapp/templates/: general.zul
shared/: pom.xml
shared/src/main/java/org/gluu/credmanager/extension/: AdminConsoleMenuItem.java  AuthnMethod.java  GenericExtension.java  MenuItem.java  NavigationMenuItem.java  OpenIdFlow.java  UserCredentialsInfo.java  UserMenuItem.java
shared/src/main/java/org/gluu/credmanager/misc/: CustomClassLoader.java  Utils.java
shared/src/main/java/org/gluu/credmanager/service/: ILdapService.java  ServiceLocator.java
(+75 files in other folders)
