<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:n="native">

    <vlayout sclass="padded">
        <div align="center" sclass="padded"><label value="${labels.usr.title}" sclass="titled" /></div>
        <!--label value="${c:l2('usr.main_intro', null)}" sclass="padded" /-->
        <div sclass="dpadded">
            <label value="Your Gluu account can be protected by some of the most advanced online security mechanisms including: Super Gluu Devices, Google Authenticator, Mobile Phone Numbers, and U2F Security Keys." />
        </div>
        <div sclass="callout padded">
            <label value="${labels.usr.warn_lock}" />
        </div>
    </vlayout>

</zk>