<?init class="org.zkoss.zk.ui.util.Composition" arg0="/templates/general.zul"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd"
    xmlns:n="native">

    <vlayout self="@define(content)" viewModel="@id('vm') @init('org.gluu.credmngr.UserCredentialsModel')">
        <include src="header.zul"/>
        <div sclass="dpadded" style="padding-left:10px">
            <button image="images/back.png" label="&#160; ${labels.general.back_main}" sclass="btn-warning btn-sm form_button" style="padding-left:5px;opacity:0.85" href="user.zul"/>
        </div>

        <div align="center" sclass="dpadded"><label value="${labels.usr.mobile_title}" sclass="titled" /></div>
        <div sclass="padded"><label value="${labels.usr.mobile_text}" /></div>
        <div sclass="padded">
            <include src="phone-list.zul" />
        </div>
        <!-- size of following panel should be set if non-mobile - fixed value? -->
        <panel title="${labels.usr.mobile_add}" collapsible="true" border="normal" sclass="padded" form="@id('phone') @load(vm.newPhone) @save(vm.newPhone, before='addPhone')">
            <panelchildren sclass="padded">
                <vlayout>
                    <hlayout spacing="10px">
                        <textbox placeholder="${labels.general.phonenumber}" sclass="s8 form-control" value="@bind(phone.number)" id="phone_no"/>
                        <button label="${labels.usr.mobile_send}" sclass="btn-success form_button" onClick="code_group.visible=true;add_group.visible=true"/>
                    </hlayout>
                    <hlayout spacing="10px" id="code_group" visible="false">
                        <textbox placeholder="${labels.usr.mobile_code}" sclass="s6 form-control" id="code_sent"/>
                        <button label="${labels.general.validate}" sclass="btn-success form_button" onClick="@command('checkCode', target1=tick, target2=nick_group, code=code_sent.value)"/>
                        <image src="images/tick_44.png" width="32px" height="32px" visible="false" id="tick"/>
                    </hlayout>
                    <separator/>
                    <vlayout id="nick_group" visible="false">
                        <label value="${labels.usr.mobile_nick}"/>
                        <div sclass="padded">
                            <textbox placeholder="${labels.general.nick}" width="290px" sclass="form-control" value="@bind(phone.name)" onChanging="btn_add_phone.disabled=false" id="nicked"/>
                        </div>
                    </vlayout>
                    <div align="center" id="add_group" visible="false">
                        <hlayout spacing="10px">
                            <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('addPhone')" id="btn_add_phone" disabled="true"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick='nicked.value="";code_sent.value="";phone_no.value="";tick.visible=false;btn_add_phone.disabled=true;nick_group.visible=false;code_group.visible=false;add_group.visible=false'/>
                        </hlayout>
                    </div>
                </vlayout>
            </panelchildren>
        </panel>
    </vlayout>
    <div sclass="padded" self="@define(comments)">
        <n:p align="center">${labels.phone.title}</n:p>
        <n:p>${labels.phone.description}</n:p>
    </div>
</zk>