<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?page title="${applicationScope['appName']} - ${labels.usr.gauth_title}"?>
<?script src="/scripts/jquery.qrcode-0.12.0.min.js"?>
<?script src="/scripts/jquery-ui-1.12.1.min.js"?>
<?script src="/scripts/gluu-auth.js"?>
<?script src="/scripts/otp-util.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div self="@define(nav)">
        <include src="back.zul" />
    </div>

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserOTPViewModel')"
             self="@define(content)">

        <style src="/styles/jquery-ui-1.12.1.min.css">
            <!-- one cannot use the processing instruction when using templating, so resort to HTML directly -->
        </style>

        <div align="center" sclass="dpadded"><label value="${labels.usr.gauth_title}" sclass="titled"/></div>
        <div sclass="padded"><label value="${labels.usr.gauth_text}"/></div>

        <window title="${labels.usr.gauth_edit}" border="normal" mode="modal" visible="@load(vm.editingId)">
            <vlayout sclass="padded">
                <label value="${labels.general.new_nick}" />
                <div sclass="dpadded">
                    <textbox sclass="s12 form-control" value="@bind(vm.newDevice.nickName)"/>
                </div>
                <div align="center">
                    <hlayout spacing="20px" sclass="padded">
                        <button label="${labels.general.update}" sclass="btn-success" onClick="@command('update')" />
                        <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelUpdate')" />
                    </hlayout>
                </div>
            </vlayout>
        </window>

        <div sclass="padded" visible="@load(not empty vm.devices)">
            <grid model="@load(vm.devices)">
                <template name="model">
                    <row>
                        <hlayout>
                            <vlayout hflex="1" sclass="padded">
                                <label value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" sclass="bold"/>
                                <hlayout>
                                    <label value="${labels.general.added_on}" sclass="de_emphasized"/>
                                    <label value="@load(each.addedOn) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a')"/>
                                </hlayout>
                            </vlayout>
                            <hlayout sclass="couple_icons">
                                <image src="${sessionScope.custdir}/images/edit.png" sclass="icon_edit"
                                       tooltip="tooltip_edit, after_pointer" onClick="@command('prepareForUpdate', device=each)"/>
                                <space width="0px"/>
                                <image src="${sessionScope.custdir}/images/delete.png" sclass="icon_delete"
                                       tooltip="tooltip_delete, after_pointer" onClick="@command('delete', device=each)"/>
                            </hlayout>
                        </hlayout>
                    </row>
                </template>
            </grid>
        </div>

        <panel title="${labels.usr.gauth_add}" collapsible="true" border="normal" sclass="padded" open="@bind(vm.uiPanelOpened)">
            <panelchildren sclass="padded">
                <hlayout valign="middle">
                    <label value="${labels.usr.gauth_install_ready}"/>
                    <image id="throbber" src="${sessionScope.custdir}/images/throbber.gif" visible="false" />
                </hlayout>
                <div align="center">
                    <vlayout sclass="padded">
                        <button id="readyButton" label="&#160;${labels.general.ready}&#160;" sclass="btn-success"
                                w:onClick="initialize(this)" onClick="@command('showQR')" disabled="@load(vm.uiQRShown)"/>
                        <n:span class="de_emphasized">${labels.usr.gauth_download}</n:span>
                        <!--zk if="${pageScope.onMobile}">
                        </zk-->
                    </vlayout>
                </div>

                <vlayout visible="@load(vm.uiQRShown)">
                    <div align="center">
                        <n:hr class="rule-sm" />
                        <hlayout spacing="50px" valign="middle">
                            <label value="${labels.usr.gauth_scan}"/>
                            <button label="${labels.general.cancel}" sclass="btn-warning btn-sm form_button"
                                    disabled="@load(vm.uiCorrectCode)" onClick="@command('cancel')"/>
                        </hlayout>
                        <n:div> <!-- these 2 must be grouped inside a div -->
                            <n:div id="container"></n:div>
                            <n:div id="progressbar" style="width:40%"></n:div>
                        </n:div>
                    </div>
                    <vlayout sclass="padded">
                        <label value="${labels.usr.gauth_enter_code}"/>
                        <hlayout spacing="10px" valign="middle">
                            <textbox placeholder="${labels.usr.gauth_enter_code_short}" sclass="s6 form-control" value="@bind(vm.code)" id="code"/>
                            <button label="${labels.general.validate}" sclass="btn-success form_button" onClick="@command('validateCode', ref=code)" />
                        </hlayout>
                    </vlayout>
                </vlayout>

                <vlayout sclass="padded" visible="@load(vm.uiCorrectCode)">
                    <label value="${labels.usr.mobile_nick}"/>
                    <textbox placeholder="${labels.general.nick}" sclass="s12 form-control" value="@bind(vm.newDevice.nickName)"/>
                    <div align="center">
                        <hlayout spacing="30px" valign="middle" sclass="padded">
                            <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('add')"/>
                            <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                        </hlayout>
                    </div>
                </vlayout>
            </panelchildren>
        </panel>

    </vlayout>

</zk>