<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.usr.gauth_title}" sclass="padded" border="normal">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.usr.gauth_text}"/>

                <zk if="${not empty vm.devicesMap['OTP']}">
                    <separator />
                    <label value="${labels.usr.you_added}" />

                    <vlayout sclass="summary" children="@load(vm.devicesMap['OTP'])">
                        <template name="children">
                            <hlayout sclass="de_emphasized">
                                <label sclass="bold" value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" />
                                <zk  if="${each.addedOn>0}">
                                    <label value=" -" />
                                    <label value="@load(c:toLowerCase(c:l('general.added_on')))" />
                                    <label value="@load(each.addedOn) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d yyyy')" />
                                </zk>
                            </hlayout>
                        </template>
                    </vlayout>
                </zk>

                <div sclass="padded" align="center">
                    <vlayout>
                        <!-- otp summary-->
                        <button label="${labels.usr.gauth_changeadd}" sclass="btn-success" href="user/otp-detail.zul"/>
                    </vlayout>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>