<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?page title="${applicationScope['appName']} - ${labels.usr.mobile_title}"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserVerifiedPhoneModel')" self="@define(content)">
        <!--include src="header.zul"/-->
        <div sclass="dpadded" style="padding-left:10px">
            <button image="../images/back.png" label="&#160; ${labels.general.back_main}" sclass="btn-warning btn-sm form_button" style="padding-left:5px;opacity:0.85" href="user.zul"/>
        </div>

        <div align="center" sclass="dpadded"><label value="${labels.usr.mobile_title}" sclass="titled" /></div>
        <div sclass="padded"><label value="${labels.usr.mobile_text}" /></div>
        <div sclass="padded">
            <!--include src="phone-list.zul" /-->
        </div>

        <panel title="${labels.usr.mobile_add}" collapsible="true" border="normal" sclass="padded" open="@bind(vm.uiPanelOpened)">
            <panelchildren sclass="padded">
                <vlayout>
                    <hlayout spacing="10px">
                        <textbox placeholder="${labels.general.phonenumber}" sclass="s8 form-control" value="@bind(vm.newPhone.number)"/>
                        <button label="${labels.usr.mobile_send}" sclass="btn-success form_button" onClick="@command('sendCode')" disabled="@load(vm.uiAwaitingArrival)"/>
                    </hlayout>
                    <hlayout spacing="10px" valign="middle">
                        <textbox placeholder="${labels.usr.mobile_code}" sclass="s6 form-control" value="@bind(vm.code)"/>
                        <button label="${labels.general.validate}" sclass="btn-success form_button" onClick="@command('checkCode')" disabled="@load(vm.uiCodesMatch)"/>
                        <image src="/images/tick_44.png" width="32px" height="32px" visible="@load(vm.uiCodesMatch)"/>
                        <label value="${labels.usr.mobile_code_wrong}" sclass="de_emphasized" visible="@load((not vm.uiCodesMatch) and (not empty vm.code) and (not empty vm.newPhone.number))" />
                    </hlayout>
                    <separator/>
                    <vlayout visible="@load(vm.uiCodesMatch)">
                        <label value="${labels.usr.mobile_nick}"/>
                        <div sclass="padded">
                            <textbox placeholder="${labels.general.nick}" width="290px" sclass="form-control" value="@bind(vm.newPhone.nickName)"/>
                        </div>
                        <div align="center">
                            <hlayout spacing="10px">
                                <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('addPhone')"/>
                                <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelPhone')"/>
                            </hlayout>
                        </div>
                    </vlayout>
                </vlayout>
            </panelchildren>
        </panel>
    </vlayout>

</zk>