<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.usr.mobile_title}" sclass="padded" border="normal">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.usr.mobile_text}"/>

                <zk if="${not empty vm.devices2['VERIFIED_PHONE']}">
                    <separator />
                    <label value="${labels.usr.you_added}" />

                    <vlayout style="padding-left:40px" children="@load(vm.devices2['VERIFIED_PHONE'])">
                        <template name="children">
                            <hlayout sclass="de_emphasized">
                                <label sclass="bold" value="@load(each.nickName)" />
                                <zk  if="${each.addedOn>0}">
                                    <label value=" -" />
                                    <label value="@load(c:toLowerCase(c:l('general.added_on')))" />
                                    <label value="@load(each.addedOn) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d yyyy')" />
                                </zk>
                            </hlayout>
                        </template>
                    </vlayout>
                </zk>

                <div sclass="padded" align="center">
                    <vlayout>
                        <button label="${labels.usr.mobile_changeadd}" sclass="btn-success" href="user/phone-detail.zul"/>
                    </vlayout>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>