<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.usr.supergluu_title}" sclass="padded" border="normal">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.usr.supergluu_text}"/>

                <zk if="${not empty vm.devicesMap['SUPER_GLUU']}">
                    <separator />
                    <label value="${labels.usr.you_added}" />

                    <vlayout sclass="summary" children="@load(vm.devicesMap['SUPER_GLUU'])">
                        <template name="children">
                            <hlayout sclass="de_emphasized">
                                <label sclass="bold" value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" />
                                <zk if="${not pageScope.onMobile}">
                                    <label sclass="bold" value="@load(c:cat3('(', each.deviceData.platform, ')'))" />
                                </zk>
                                <zk if="${each.creationDate ne null}">
                                    <label value=" -" />
                                    <label value="@load(c:toLowerCase(c:l('general.added_on')))" />
                                    <label value="@load(each.creationDate) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d yyyy')" />
                                </zk>
                            </hlayout>
                        </template>
                    </vlayout>
                </zk>

                <div sclass="padded" align="center">
                    <vlayout>
                        <button label="${labels.usr.supergluu_changeadd}" sclass="btn-success" href="user/super-detail.zul"/>
                    </vlayout>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>