<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${applicationScope['appName']} - ${labels.usr.u2f_title}"?>
<?script src="/scripts/u2f-api.js"?>
<?script src="/scripts/u2f-util.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:n="native" xmlns:w="client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <div self="@define(nav)">
        <include src="back.zul" />
    </div>

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserSecurityKeyViewModel')"
             self="@define(content)">
        <div align="center" sclass="dpadded"><label value="${labels.usr.u2f_title}" sclass="titled" /></div>
        <div sclass="padded"><label value="${labels.usr.u2f_text}" /></div>

        <window title="${labels.usr.u2f_edit}" border="normal" mode="modal" visible="@load(not empty vm.editingId)">
            <vlayout sclass="padded">
                <label value="${labels.general.new_nick}" />
                <div sclass="dpadded">
                    <textbox sclass="s12 form-control" value="@bind(vm.newDevice.nickName)" />
                </div>
                <div align="center">
                    <hlayout spacing="20px" sclass="padded">
                        <button label="${labels.general.update}" sclass="btn-success" onClick="@command('update')" />
                        <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancelUpdate')" />
                    </hlayout>
                </div>
            </vlayout>
        </window>

        <div sclass="padded" visible="@load(not empty vm.devices)">
            <grid model="@load(vm.devices)">
                <template name="model">
                    <row>
                        <hlayout>
                            <vlayout hflex="1" sclass="padded">
                                <label value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" sclass="bold"/>
                                <hlayout>
                                    <label value="${c:l('general.last_used')}" />
                                    <zk choose="">
                                        <zk when="${each.lastAccessTime ne null}">
                                            <label value="@load(each.lastAccessTime) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a')"/>
                                        </zk>
                                        <zk>
                                            <label value="@load(each.creationDate) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a')"/>
                                        </zk>
                                    </zk>
                                </hlayout>
                                <hlayout>
                                    <label value="${labels.general.added_on}" />
                                    <label value="@load(each.creationDate) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d, yyyy - hh:mm a')"/>
                                </hlayout>
                            </vlayout>
                            <hlayout sclass="couple_icons">
                                <image src="${sessionScope.custdir}/images/edit.png" sclass="icon_edit"
                                       tooltip="tooltip_edit, after_pointer" onClick="@command('prepareForUpdate', device=each)"/>
                                <space width="0px"/>
                                <image src="${sessionScope.custdir}/images/delete.png" sclass="icon_delete"
                                       tooltip="tooltip_delete, after_pointer" onClick="@command('delete', device=each)"/>
                            </hlayout>
                        </hlayout>
                    </row>
                </template>
            </grid>
        </div>

        <panel title="${labels.usr.u2f_add}" collapsible="true" border="normal" sclass="padded" open="@load(vm.uiPanelOpened)">
            <panelchildren sclass="padded">
                <vlayout>
                    <zk choose="">
                        <zk when="${pageScope.onMobile}">
                            <div align="center">
                                <label sclass="bold" value="${labels.usr.u2f_mobile_unsupported}" />
                            </div>
                        </zk>
                        <zk when="${zk.ff>0 or sessionScope.u2fSupported}">
                            <hlayout valign="middle">
                                <label value="${labels.usr.u2f_pressready}" />
                                <image src="${sessionScope.custdir}/images/throbber.gif" visible="@load(vm.uiAwaiting)" />
                            </hlayout>
                            <div align="center">
                                <vlayout>
                                    <button id="readyButton" w:onClick="initialize(this)" onClick="@command('triggerU2fRegisterRequest')"
                                            label="&#160;${labels.general.ready}&#160;" sclass="btn-success" />
                                    <zk if="${zk.ff>0}">
                                        <n:span class="de_emphasized">${labels.usr.u2f_unsupported_ff}</n:span>
                                    </zk>
                                </vlayout>
                            </div>
                            <separator/>
                            <vlayout visible="@load(vm.uiEnrolled)">
                                <label value="${labels.usr.u2f_nick}"/>
                                <div sclass="dpadded">
                                    <textbox placeholder="${labels.general.nick}" sclass="s12 form-control" value="@bind(vm.newDevice.nickName)"/>
                                </div>
                                <div align="center">
                                    <hlayout spacing="30px">
                                        <button label="&#160;${labels.general.add}&#160;" sclass="btn-success" onClick="@command('add')"/>
                                        <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                                    </hlayout>
                                </div>
                            </vlayout>
                        </zk>
                        <zk>
                            <div align="center">
                                <label sclass="bold" value="${labels.usr.u2f_unsupported_browser}" />
                            </div>
                        </zk>
                    </zk>
                </vlayout>
            </panelchildren>
        </panel>

    </vlayout>

</zk>