<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.xdi</groupId>
	<artifactId>cred-manager</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>org.xdi</groupId>
		<artifactId>cred-manager-base</artifactId>
		<version>3.1.3-SNAPSHOT</version>
	</parent>

	<dependencies>

        <!-- Gluu's oxcore -->
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-util</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-ldap-annotations</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-ldap</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-model</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <!-- Including any of the following gives trouble with weld (unsatisfied dependencies)
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-server</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-jsf-util</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-service</artifactId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xdi</groupId>
            <artifactId>oxcore-saml</artifactId>
            <version>${ox.version}</version>
        </dependency-->

        <!-- Gluu's oxd -->
        <dependency>
            <artifactId>oxd-client</artifactId>
            <groupId>org.xdi</groupId>
            <version>${oxd.version}</version>
        </dependency>
        <dependency>
            <artifactId>oxd-common</artifactId>
            <groupId>org.xdi</groupId>
            <version>${oxd.version}</version>
        </dependency>

        <!-- Gluu's oxauth -->
        <dependency>
            <artifactId>oxauth-client</artifactId>
            <groupId>org.xdi</groupId>
            <version>${ox.version}</version>
        </dependency>
        <dependency>
            <artifactId>oxauth-model</artifactId>
            <groupId>org.xdi</groupId>
            <version>${ox.version}</version>
        </dependency>

		<!-- ZK -->
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.addons</groupId>
			<artifactId>zk-bootstrap</artifactId>
			<version>1.0.0</version>            
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.zkoss.common</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
			<!--exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions-->
		</dependency>

        <!-- COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io}</version>
		</dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils}</version>
        </dependency>

        <!-- SERVLET -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- LOGGING -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- FOR WELD'S SAKE -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf.version}</version>
        </dependency>
        https://mvnrepository.com/artifact/javax.annotation/jsr250-api
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
        </dependency> -->
        <!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet-shaded -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>${weld.version}</version>
		</dependency>

		<!-- JACKSON
		    Note: core-annotations version x.y.0 is generally compatible with (identical to) version x.y.1, x.y.2, etc. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.0</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Nbvcxz - Java Password strength estimator
        <dependency>
            <groupId>me.gosimple</groupId>
            <artifactId>nbvcxz</artifactId>
            <version>LATEST</version>
        </dependency>
         -->

        <!-- Twilio SDK. Dependency problems with 7.x.x (specially oxd)
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio</artifactId>
            <version>7.12.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.twilio.sdk</groupId>
            <artifactId>twilio-java-sdk</artifactId>
            <version>6.3.0</version>
        </dependency>

        <!-- OTP -->
        <dependency>
            <groupId>com.lochbridge.oath</groupId>
            <artifactId>oath-otp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lochbridge.oath</groupId>
            <artifactId>oath-otp-keyprovisioning</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- QUARTZ -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.2.3</version>
        </dependency>

        <!-- RIP -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${jaxr.version}</version>
        </dependency>
	</dependencies>
<!--
	<dependency>
		<groupId>javax.annotation</groupId>
		<artifactId>jsr250-api</artifactId>
		<version>1.0</version>
	</dependency>
    <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${weld.version}</version>
    </dependency> -->
		<!--scope>provided</scope-->

	<build>
		<pluginManagement>
			<plugins>
<!--
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.3</version>
					<configuration>
						<webappDirectory>C:\Users\jgomer\Desktop\ub14_shared\jetty-base\webapps\cred-manager</webappDirectory>
					</configuration>
				</plugin>
-->
				<!--
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
        -->
			</plugins>
		</pluginManagement>
	</build>

</project>