<?init class="org.gluu.credmanager.core.navigation.AdminPageInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/basic.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${applicationScope['appName']} - ${labels.adm.title}"?>
<?link rel="icon" type="image/x-icon" href="${sessionScope.custdir}/images/favicon.ico" ?>
<?style src="${c:cat3(sessionScope.custdir, '/styles/', pageScope.onMobile ? 'mobile.css' : 'desktop.css')}"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        <![CDATA[
        void recheck(Event event){
            target=event.getTarget();
            for (Component comp : target.getParent().getChildren())
                if (comp instanceof Toolbarbutton){
                    tb=(Toolbarbutton)comp;
                    if (!tb.equals(target) && tb.isChecked())
                        tb.setChecked(false);
                    /*if (tb.equals(target))
                    	tb.setDisabled(true);*/
                }
        }

        void goToPage(String url){
            Executions.sendRedirect(url);
        }
        ]]>
    </zscript>
    <script>
        function showThrobber(){
            zk.Widget.$('$throbber').show();
        }
        function hideThrobber(){
            zk.Widget.$('$throbber').hide();
        }
    </script>

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.AdminViewModel')"
             self="@define(content)" spacing="0px">

        <toolbar align="center">
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.logging_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/logging.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.oxd_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/oxd-config.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.passreset_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/pass-reset.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.ldap_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/ldap.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.methods_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/methods.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.branding_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/branding.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.resets_title}&#160;" onCheck="recheck(event)"
                           onClick="@command('loadSubPage', page='/admin/pref-reset.zul')" />
            <space sclass="minspace" />
            <toolbarbutton mode="toggle" label="&#160;${labels.adm.own_credentials_title}&#160;" onCheck='goToPage("user.zul")' />
        </toolbar>
        <div align="right" height="32px">
            <image src="${sessionScope.custdir}/images/throbber.gif" id="throbber" visible="false" />
        </div>
        <vlayout>
            <include src="@load(empty vm.subpage ? '/admin/default.zul' : vm.subpage)" />
        </vlayout>

    </vlayout>

</zk>