<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout width="100%" sclass="${c:endsWith(desktop.requestPath, '/admin.zul') ? '' : 'padded'}">

        <!--div if="${withHome}" width="150px">
            <button image="${sessionScope.custdir}/images/back.png" label="&#160; ${labels.general.back_main}" href="/user.zul"
                    sclass="btn-warning btn-sm form_button" style="padding-left:5px;opacity:0.85"/>
        </div>
        
        <div if="${sessionScope.USR.admin and not c:endsWith(desktop.requestPath, '/admin.zul')}" hflex="1" align="right">
            <button image="${sessionScope.custdir}/images/administration.png" label=" ${labels.adm.go_console}" href="/admin.zul"
                    sclass="btn-warning btn-sm form_button" style="padding-left:5px"/>
        </div-->
        <div hflex="1" align="right" if="${withHome or (sessionScope.USR.admin and not c:endsWith(desktop.requestPath, '/admin.zul'))}">
            <div sclass="btn-group">
                <button if="${withHome}" image="${sessionScope.custdir}/images/go-home.png" style="opacity:0.7" href="/user.zul"
                        sclass="${pageScope.onMobile ? 'btn-xs' : 'btn-sm'} btn-primary form_button" label="&#160;${labels.general.back_main}" />
                <button if="${sessionScope.USR.admin and not c:endsWith(desktop.requestPath, '/admin.zul')}"
                        image="${sessionScope.custdir}/images/administration.png" style="opacity:0.7" href="/admin.zul"
                        sclass="${pageScope.onMobile ? 'btn-xs' : 'btn-sm'} btn-primary form_button" label="${labels.adm.go_console}" />
            </div>
        </div>
    </hlayout>

</zk>