<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zk choose="">
        <zk when="${empty pageScope.error}">
            <vlayout sclass="mainDiv">
                <include src="/header.zul"/>
                <div self="@insert(content)" />
            </vlayout>
        </zk>
        <zk>
            <include src="/error.zul" />
        </zk>
    </zk>

</zk>