<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- this file must mirror general.zul with exception of CSS style tag, back button, and page initiator -->

    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        Executions.getCurrent().getDesktop().setAttribute("pageWidth", evt.getDesktopWidth());
        }
    </zscript>

    <div sclass="container">
        <attribute name="onClientInfo" if="${empty pageScope.error}">onClientInfo(event)</attribute>
        <!-- width is set explicitly (to avoid delay in CSS loading) which causes elements aligned to right become invisible -->
        <vlayout sclass="mainDiv" width="${sessionScope.onMobile ? '100%' : '950px'}">
            <attribute name="spacing" if="${empty pageScope.error}">0px</attribute>
            <zk choose="">
                <zk when="${empty pageScope.error}">
                    <include src="/header.zul"/>
                    <include src="/back.zul" withHome="false"/>
                    <div self="@insert(content)"/>
                </zk>
                <zk>
                    <include src="/error.zul"/>
                </zk>
            </zk>
        </vlayout>
    </div>

</zk>