<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <!-- this file must mirror general.zul with exception of CSS style tag, back button, and page initiator -->

    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        Executions.getCurrent().getDesktop().setAttribute("pageWidth", evt.getDesktopWidth());
        }
    </zscript>

    <zk choose="">
        <zk when="${empty pageScope.error}">
            <vlayout sclass="mainDiv" onClientInfo="onClientInfo(event)" spacing="0px" style="${sessionScope.onMobile ? 'width:100%' : 'width:950px'}">
                <include src="/header.zul"/>
                <include src="/back.zul" withHome="false" />
                <div self="@insert(content)" />
            </vlayout>
        </zk>
        <zk>
            <include src="/error.zul" />
        </zk>
    </zk>

</zk>