<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${applicationScope['appName']} - ${labels.usr.logout.title}"?>
<?link rel="icon" type="image/x-icon" href="${sessionScope.custdir}/images/favicon.ico" ?>
<?style src="${c:cat3(sessionScope.custdir, '/styles/', sessionScope.onMobile ? 'mobile.css' : 'desktop.css')}"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout sclass="mainDiv" style="${sessionScope.onMobile ? 'width:100%' : 'width:950px'}">
        <div align="center">
            <hlayout height="250px" sclass="padded">
                <vlayout sclass="padded">
                    <label value="${labels.usr.logout.title}" sclass="titled padded"/>
                    <separator/>
                    <button label="${labels.usr.logout.back_home}" sclass="btn-success" href="/"/>
                </vlayout>
            </hlayout>
        </div>
    </vlayout>

</zk>