<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
            Executions.getCurrent().getDesktop().setAttribute("pageWidth", evt.getDesktopWidth());
        }
    </zscript>

    <style src="${c:cat3(sessionScope.custdir, '/styles/', sessionScope.onMobile ? 'mobile.css' : 'desktop.css')}">
    </style>

    <zk choose="">
        <zk when="${empty pageScope.error}">
            <vlayout sclass="mainDiv" onClientInfo="onClientInfo(event)" spacing="0px">
                <include src="/header.zul"/>
                <include src="/back.zul" withHome="true" />
                <div self="@insert(content)" />
            </vlayout>
        </zk>
        <zk>
            <include src="/error.zul" />
        </zk>
    </zk>

</zk>