<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style src="${c:cat(sessionContext.custdir, '/styles/bootstrap.min.css')}" />

    <!-- width is set explicitly (to avoid delay in CSS loading) which causes elements aligned to right become invisible -->
    <vlayout sclass="container mainDiv" width="${sessionContext.onMobile ? '100%' : '950px'}">
        <attribute name="spacing" if="${empty pageScope.error}">0px</attribute>
        <!-- this overrides bootstrap's container padding and makes page appear centered before CSS files are loaded completely -->
        <attribute name="style">margin:0 auto;padding:0</attribute>

        <zk choose="">
            <zk when="${empty pageScope.error}">
                <include src="/header.zul"/>
                <include src="/menubuttons.zul" if="${not c:endsWith(desktop.requestPath, '/admin.zul')}" />
                <div self="@insert(content)" />
            </zk>
            <zk>
                <include src="/error.zul" />
            </zk>
        </zk>
    </vlayout>

    <zk if="${empty sessionContext.custdir}">
        <!--style src="/styles/bootstrap-theme.min.css" /-->

        <zk if="${not empty configurationHandler.extraCssSnippet}">
            <style>${configurationHandler.extraCssSnippet}</style>
        </zk>
    </zk>

    <script src="/scripts/jquery-ui-1.12.1.min.js" />
    <script src="/scripts/bootstrap/bootstrap.min.js" />
    <script src="/scripts/bootstrap/ie10-viewport-bug-workaround.js" />
    <script src="/scripts/bootstrap/zk.js" />
</zk>
