<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        Executions.getCurrent().getDesktop().setAttribute("pageWidth", evt.getDesktopWidth());
        }
    </zscript>

    <style src="${c:cat(sessionContext.custdir, '/styles/bootstrap.min.css')}" />
    <style src="${c:cat3(sessionContext.custdir, '/styles/', desktopScope.onMobile ? 'mobile.css' : 'desktop.css')}" />

    <div sclass="container">
        <attribute name="onClientInfo" if="${empty pageScope.error}">onClientInfo(event)</attribute>
        <!-- width is set explicitly (to avoid delay in CSS loading) which causes elements aligned to right become invisible -->
        <vlayout sclass="mainDiv" width="${desktopScope.onMobile ? '100%' : '950px'}">
            <attribute name="spacing" if="${empty pageScope.error}">0px</attribute>

            <zk choose="">
                <zk when="${empty pageScope.error}">
                    <include src="/header.zul"/>
                    <include src="/menubuttons.zul" />
                    <div self="@insert(content)" />
                </zk>
                <zk>
                    <include src="/error.zul" />
                </zk>
            </zk>
        </vlayout>
    </div>

    <zk if="${empty sessionContext.custdir}">
        <!--style src="/styles/bootstrap-theme.min.css" /-->

        <zk if="${not empty configurationHandler.extraCssSnippet}">
            <style>${configurationHandler.extraCssSnippet}</style>
        </zk>
    </zk>

    <script src="/scripts/bootstrap/bootstrap.min.js" />
    <script src="/scripts/bootstrap/ie10-viewport-bug-workaround.js" />
    <script src="/scripts/bootstrap/zk.js" />
</zk>
<!--
 xmlns:n="native"
${c:cat(desktop.webApp.servletContext.getContextPath(),'/scripts/...')}
-->