<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<?link rel="icon" type="image/x-icon" href="images/favicon.png" ?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout width="@load(vm.onMobile ? '100%' : '950px')" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.BasicViewModel')" self="@insert(content)">
        <style src="@load(vm.onMobile ? '/styles/mobile.css' : '/styles/desktop.css')">
        </style>
    </vlayout>

    <vlayout if="${not empty pageScope.error}">
        <label value="${pageScope.error}" />
        <label value="${pageScope.description}" />
    </vlayout>

</zk>