<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zscript>
        void onClientInfo(ClientInfoEvent evt) {
        Executions.getCurrent().getDesktop().setAttribute("pageWidth", evt.getDesktopWidth());
        }
    </zscript>

    <style src="${c:cat3(sessionScope.custdir, '/styles/', sessionScope.onMobile ? 'mobile.css' : 'desktop.css')}">
    </style>

    <div sclass="container">
        <attribute name="onClientInfo" if="${empty pageScope.error}">onClientInfo(event)</attribute>
        <!-- width is set explicitly (to avoid delay in CSS loading) which causes elements aligned to right become invisible -->
        <vlayout sclass="mainDiv" width="${sessionScope.onMobile ? '100%' : '950px'}">
            <attribute name="spacing" if="${empty pageScope.error}">0px</attribute>
            <zk choose="">
                <zk when="${empty pageScope.error}">
                    <include src="/header.zul"/>
                    <include src="/back.zul" withHome="true"/>
                    <div self="@insert(content)"/>
                </zk>
                <zk>
                    <include src="/error.zul"/>
                </zk>
            </zk>
        </vlayout>
    </div>

</zk>