<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout width="100%" sclass="header" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserViewModel')">
        <hlayout hflex="1" valign="middle">
            <image sclass="logo" src="/images/logo.png"/>
        </hlayout>
        <zk choose="">
            <zk when="${pageScope.onMobile}">
                <div width="50px">
                    <button sclass="btn-success btn-link dropdown-toggle" popup="pop, after_start, type=toggle"
                            style="padding-left:0px" image="${sessionScope.custdir}/images/hamburger.png" label="" />
                </div>
            </zk>
            <zk>
                <div width="185px">
                    <button dir="reverse" sclass="btn-success btn-link dropdown-toggle" iconSclass="caret"
                            popup="pop, after_start, type=toggle" image="${sessionScope.custdir}/images/shadowed_man.png"
                            label="@load(c:cat3(c:l('general.welcome'),' ', vm.user.givenName))" />
                </div>
            </zk>
        </zk>

        <menupopup id="pop">
            <!-- LANGUAGE SELECTOR>
            <menuitem label="${labels.general.change_lang}"/ -->
            <menuitem label="${labels.general.help}" href="http://gluu.org/docs/" target="_blank"/>
            <menuseparator/>
            <menuitem label="${labels.general.logout}" onClick="@command('logoutFromAuthzServer')"/>
        </menupopup>
    </hlayout>

</zk>