<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <style>
        .header{
            background:#00BE79;
            color: #fff;
        }
        .btn-link{
            color: #fff;
        }
        .btn-link:hover{
            color: #fff;
            text-decoration: none;
        }
        .btn-link:focus{
            color: #fff;
            text-decoration: none;
        }
    </style>

    <hlayout width="100%" sclass="header" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserViewModel')">
        <hlayout hflex="1" valign="middle">
            <image sclass="logo" src="/images/logo.png"/>
        </hlayout>
        <div width="185px">
            <!--  -->
            <button dir="reverse" sclass="btn-success btn-link dropdown-toggle" popup="pop, after_start, type=toggle"
                    iconSclass="caret" image="/images/shadowed_man.png" label="@load(c:cat3(c:l('general.welcome'),' ', vm.user.givenName))" />
        </div>
    </hlayout>
    <menupopup id="pop">
        <!-- LANGUAGE SELECTOR>
        <menuitem label="${labels.general.change_lang}"/ -->
        <menuitem label="${labels.general.help}" href="http://gluu.org/docs/" target="_blank"/>
        <menuseparator/>
        <menuitem label="${labels.general.logout}" onClick="@command('logoutFromAuthzServer')"/>
    </menupopup>

</zk>