<?page title="${applicationScope['appName']}"?>
<?init class="org.gluu.credmanager.core.navigation.HomeInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zk choose="">
        <zk when="${empty pageScope.error}">
            <label value="${labels.general.wait}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.HomeViewModel')"
                   onClientInfo="@command('onClientInfo', evt=event)" />
        </zk>
        <zk>
            <vlayout>
                <label value="${pageScope.error}" />
                <label value="${pageScope.description}" />
            </vlayout>
        </zk>
    </zk>

</zk>