<?page title="${applicationScope['appName']}"?>
<?init class="org.gluu.credmanager.core.navigation.HomeInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.HomeViewModel')" if="${empty pageScope.error}" sclass="padded">
        <style src="${pageScope.onMobile ? '/styles/mobile.css' : '/styles/desktop.css'}">

        </style>

        <div align="center" sclass="selectorDiv padded">
            <label sclass="bold" value="@load(vm.hint)" />

            <div visible="@load(not vm.immediateRedir)">
                <include src="/user/selector.zul" />
                <separator />
                <button sclass="btn-success" label="${labels.general.proceed}" onClick="@command('reauthenticate')" />
            </div>
        </div>
    </vlayout>

    <vlayout if="${not empty pageScope.error}">
        <label value="${pageScope.error}" />
        <label value="${pageScope.description}" />
    </vlayout>

</zk>