<!--
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
-->
<?page title="${applicationScope['appName']}"?>
<?init class="org.gluu.credmanager.core.navigation.HomeInitiator"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
    <div if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.HomeViewModel')" onCreate="@command('onViewCreated')">
        <label value="@load(vm.hint)" />

        <radiogroup id="methods" selectedIndex="@bind(vm.selectedMethodIndex)" />
        <grid model="@load(vm.availMethods)">
            <template name="model">
                <row>
                    <radio label="@load(each.y)" radiogroup="methods" />
                </row>
            </template>
        </grid>
        <button label="${labels.general.proceed}" onClick="@command('reauthenticate')" />
    </div>

    <vlayout if="${not empty pageScope.error}">
        <label value="${pageScope.error}" />
        <label value="${pageScope.description}" />
    </vlayout>

</zk>