<?page title="${applicationScope['appName']}"?>
<?init class="org.gluu.credmanager.core.navigation.HomeInitiator"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?link rel="icon" href="${sessionContext.faviconDataUri}"?>
<?script src="/scripts/platform.js"?>
<?script src="/scripts/main-util.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <zk choose="">
        <zk when="${empty pageScope.error}">
            <label value="${labels.general.wait}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.HomeViewModel')" id="message" />
        </zk>
        <zk>
            <vlayout>
                <label value="${pageScope.error}" />
                <label value="${pageScope.description}" />
            </vlayout>
        </zk>
    </zk>

</zk>