<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <hlayout width="100%" sclass="${c:endsWith(desktop.requestPath, '/admin.zul') ? '' : 'padded'}"
             viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.MenuViewModel')">

        <div hflex="1" align="right">
            <div sclass="btn-group" children="@load(vm.menuItems)">
                <template name="children">
                    <button image="@load(c:cat3(sessionContext.custdir, '/', each.iconImageUrl))" style="@load(each.style)"
                            href="@load(each.pageUrl)" sclass="${desktopScope.onMobile ? 'btn-xs' : 'btn-sm'} btn-primary form_button"
                            label="@load(empty each.uiLabelKey ? each.label : c:l(each.uiLabelKey))" />
                </template>
            </div>
        </div>

    </hlayout>

</zk>