<?init class="org.zkoss.zk.ui.util.Composition" arg0="/general.zul"?>
<?variable-resolver class="org.zkoss.zkplus.cdi.DelegatingVariableResolver" ?>
<?page title="${applicationScope.appName} - ${labels.usr.title}"?>
<?link rel="icon" href="${sessionContext.faviconDataUri}" ?>
<?link rel="stylesheet" type="text/css" href="${sessionContext.cssPath}"?>
<?script src="/scripts/zxcvbn.js"?>
<?script src="/scripts/main-util.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.zkoss.org/2005/zul" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.user.UserMainViewModel')"
             self="@define(content)">

        <div align="center"><label value="${labels.usr.title}" sclass="titled" /></div>
        <vlayout sclass="padded">
            <div sclass="dpadded">
                <label value="@load(vm.introText)" />
            </div>
            <div sclass="callout padded">
                <label value="${c:l(vm.methodsAvailability ? 'usr.warn_lock': 'usr.strong.unavailable')}" />
            </div>
        </vlayout>

        <zk if="${vm.methodsAvailability and vm.has2faRequisites}">
            <include src="user/preferred.zul" />

            <div children="@load(vm.widgets)">
                <template name="children">

                    <panel title="${c:l(each.panelTitleKey)}" sclass="padded" border="normal">
                        <panelchildren sclass="padded">
                            <vlayout>
                                <label value="${c:l(each.panelTextKey)}"/>

                                <zk if="${not empty each.getEnrolledCreds(sessionContext.user.id)}">
                                    <separator />
                                    <label value="${labels.usr.you_added}" />

                                    <vlayout sclass="summary" children="@load(each.getEnrolledCreds(sessionContext.user.id))">
                                        <template name="children">
                                            <hlayout sclass="de_emphasized">
                                                <label sclass="bold" value="@load(empty each.nickName ? c:l('general.no_named') : each.nickName)" />
                                                <zk if="${not empty each.addedOn}">
                                                    <label value=" -" />
                                                    <label value="@load(c:toLowerCase(c:l('general.added_on')))" />
                                                    <label value="@load(each.addedOn) @converter('org.gluu.credmanager.ui.CustomDateConverter', format='MMM d yyyy', offset = sessionContext.zoneOffset)" />
                                                </zk>
                                            </hlayout>
                                        </template>
                                    </vlayout>
                                </zk>

                                <div sclass="padded" align="center">
                                    <vlayout>
                                        <button label="${c:l(each.panelButtonKey)}" sclass="btn-success" href="${each.pageUrl}"/>
                                        <zk if="${not empty each.panelBottomTextKey}">
                                            <n:span class="de_emphasized">${c:l(each.panelBottomTextKey)}</n:span>
                                        </zk>
                                    </vlayout>
                                </div>
                            </vlayout>
                        </panelchildren>
                    </panel>

                </template>
            </div>
        </zk>
        <zk if="${vm.methodsAvailability and not vm.has2faRequisites}">

            <vlayout sclass="padded">
                <label value="${labels.usr.strong.requisite_text}" />
                <separator />
                <div sclass="row" children="@load(vm.pre2faMethods)">
                    <template name="children">
                        <div sclass="col-sm-6 col-md-4">
                            <a sclass="thumbnail" href="${each.pageUrl}" style="text-decoration:none">
                                <vlayout sclass="caption">
                                    <n:h3>${c:l(each.panelTitleKey)}</n:h3>
                                    <label value="${c:l(each.panelTextKey)}" />
                                    <div align="center">
                                        <button label="${labels.general.go}" sclass="btn-success" href="${each.pageUrl}"/>
                                    </div>
                                </vlayout>
                            </a>
                        </div>
                    </template>
                </div>
            </vlayout>

        </zk>


        <zk if="${configurationHandler.settings.enablePassReset}">
            <panel title="${labels.usr.passreset_title}" sclass="padded" border="normal" collapsible="true" open="@load(vm.uiPwdResetOpened)">
                <panelchildren sclass="padded form-horizontal">
                    <div sclass="panel5">
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_current}" sclass="control-label form-label col-sm-5"/>
                            <div sclass="col-sm-7">
                                <textbox type="password" sclass="form-control" value="@bind(vm.currentPassword)" />
                            </div>
                        </div>
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_newpass}" sclass="control-label form-label col-sm-5" />
                            <div sclass="col-sm-7">
                                <textbox id="new_pass" type="password" sclass="form-control" tooltip="tooltip_pass_hint, after_center"
                                         w:onBlur="updateStrength(this)" value="@bind(vm.newPassword)"/>
                            </div>
                        </div>
                        <div sclass="form-group" style="margin-top:-10px">
                            <label sclass="de_emphasized col-sm-offset-5" visible="@load(not empty vm.strengthText)"
                                   style="padding-left:20px" value="${labels.usr.pass.strength.title}" />
                            <label sclass="de_emphasized bold" value="@load(vm.strengthText)"/>
                        </div>
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_confirm}" sclass="control-label form-label col-sm-5"/>
                            <div sclass="col-sm-7">
                                <textbox type="password" sclass="form-control" value="@bind(vm.newPasswordConfirm)" />
                            </div>
                        </div>
                        <div align="center">
                            <separator />
                            <hlayout spacing="20px" valign="bottom" sclass="padded">
                                <button label="${labels.usr.passreset_change}" sclass="btn-success"
                                        onClick="@command('resetPass')" disabled="@load(empty vm.currentPassword or empty vm.newPassword)"/>
                                <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                            </hlayout>
                        </div>
                    </div>
                </panelchildren>
            </panel>
            <popup id="tooltip_pass_hint">${labels.usr.passreset_hint}</popup>
        </zk>
    </vlayout>

</zk>
