<?init class="org.gluu.credmanager.core.navigation.PageInitiator"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/basic.zul"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page title="${applicationScope['appName']} - ${labels.usr.title}"?>
<?link rel="icon" type="image/x-icon" href="${sessionScope.custdir}/images/favicon.ico" ?>
<?style src="${c:cat3(sessionScope.custdir, '/styles/', sessionScope.onMobile ? 'mobile.css' : 'desktop.css')}"?>
<?script src="/scripts/zxcvbn.js"?>
<?script src="/scripts/main-util.js"?>

<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <vlayout if="${empty pageScope.error}" viewModel="@id('vm') @init('org.gluu.credmanager.ui.vm.UserMainViewModel')"
             self="@define(content)">

        <div align="center"><label value="${labels.usr.title}" sclass="titled" /></div>
        <vlayout sclass="padded">
            <div sclass="dpadded">
                <label value="@load(vm.introText)" />
            </div>
            <div sclass="callout padded">
                <label value="${c:l(vm.secondFactorAllowed ? 'usr.warn_lock': 'usr.strong.unavailable')}" />
            </div>
        </vlayout>

        <include src="user/preferred.zul" />
        <!-- widgets are displayed by strength order: from highest to lowest -->
        <include src="@load(vm.credentialsVisibility['SECURITY_KEY'] ? 'user/u2f.zul' : '')" />
        <include src="@load(vm.credentialsVisibility['SUPER_GLUU'] ? 'user/super.zul' : '')" />
        <include src="@load(vm.credentialsVisibility['OTP'] ? 'user/otp.zul' : '')" />
        <include src="@load(vm.credentialsVisibility['VERIFIED_PHONE'] ? 'user/phone.zul' : '')" />

        <zk if="${vm.uiPassResetAvailable}">
            <panel title="${labels.usr.passreset_title}" sclass="padded" border="normal" collapsible="true" open="@load(vm.uiPanelOpened)">
                <panelchildren sclass="padded form-horizontal">
                    <div sclass="panel5">
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_current}" sclass="control-label form-label col-sm-5"/>
                            <div sclass="col-sm-7">
                                <textbox type="password" sclass="form-control" value="@bind(vm.currentPassword)" />
                            </div>
                        </div>
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_newpass}" sclass="control-label form-label col-sm-5" />
                            <div sclass="col-sm-7">
                                <textbox id="new_pass" type="password" sclass="form-control" tooltip="tooltip_pass_hint, after_center"
                                         w:onBlur="updateStrength(this)" value="@bind(vm.newPassword)"/>
                            </div>
                        </div>
                        <div sclass="form-group" style="margin-top:-10px">
                            <label sclass="de_emphasized col-sm-offset-5" visible="@load(not empty vm.strengthText)"
                                   style="padding-left:20px" value="${labels.usr.pass.strength.title}" />
                            <label sclass="de_emphasized bold" value="@load(vm.strengthText)"/>
                            <!--vlayout>
                                <label value="${labels.usr.passreset_strength_hint}" sclass="de_emphasized"/>
                                <label sclass="de_emphasized" value="@load(vm.strengthText)"/>
                            </vlayout-->
                        </div>
                        <div sclass="form-group">
                            <label value="${labels.usr.passreset_confirm}" sclass="control-label form-label col-sm-5"/>
                            <div sclass="col-sm-7">
                                <textbox type="password" sclass="form-control" value="@bind(vm.newPasswordConfirm)" />
                            </div>
                        </div>
                        <div align="center">
                            <separator />
                            <hlayout spacing="20px" valign="bottom" sclass="padded">
                                <button label="&#160;${labels.usr.passreset_change}&#160;" sclass="btn-success"
                                        onClick="@command('resetPass')" disabled="@load(empty vm.currentPassword or empty vm.newPassword)"/><!-- or empty vm.newPasswordConfirm -->
                                <button label="${labels.general.cancel}" sclass="btn-success" onClick="@command('cancel')"/>
                            </hlayout>
                        </div>
                    </div>
                </panelchildren>
            </panel>
            <popup id="tooltip_pass_hint">${labels.usr.passreset_hint}</popup>
        </zk>

    </vlayout>

</zk>