<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.adm.ldap_title}" border="normal" sclass="padded">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.ldap_text}"/>
                <separator />
                <div sclass="form-horizontal panel5">
                    <div sclass="form-group">
                        <label value="${labels.adm.ldap_applianceInum}" sclass="control-label form-label col-sm-4" />
                        <div sclass="col-sm-8">
                            <textbox sclass="form-control" value="@bind(vm.ldapSettings.applianceInum)"/>
                        </div>
                    </div>
                    <div sclass="form-group">
                        <label value="${labels.adm.ldap_orgInum}" sclass="control-label form-label col-sm-4" />
                        <div sclass="col-sm-8">
                            <textbox sclass="form-control" value="@bind(vm.ldapSettings.orgInum)"/>
                        </div>
                    </div>
                    <div sclass="form-group">
                        <label value="${labels.adm.ldap_salt}" sclass="control-label form-label col-sm-4" />
                        <div sclass="col-sm-8">
                            <textbox sclass="form-control" value="@bind(vm.ldapSettings.saltLocation)"/>
                        </div>
                    </div>
                    <div sclass="form-group">
                        <label value="${labels.adm.ldap_ox_ldap}" sclass="control-label form-label col-sm-4" />
                        <div sclass="col-sm-8">
                            <textbox sclass="form-control" value="@bind(vm.ldapSettings.oxLdapLocation)"/>
                        </div>
                    </div>
                    <div align="center">
                        <button label="&#160;${labels.general.save}&#160;" sclass="btn-success form_button" onClick="@command('saveLdapSettings')" w:onClick="showThrobber()" />
                    </div>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>