<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.adm.ldap_title}" border="normal" sclass="padded">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.ldap_text}"/>
                <separator />
                <div align="center">
                    <vlayout spacing="13px">
                        <hlayout spacing="10px" valign="bottom">
                            <div sclass="form_element s5"><label value="${labels.adm.ldap_applianceInum}"/></div>
                            <textbox sclass="${pageScope.onMobile ? 's8' : 's12'} form-control" value="@bind(vm.ldapSettings.applianceInum)"/>
                        </hlayout>
                        <hlayout spacing="10px" valign="bottom">
                            <div sclass="form_element s5"><label value="${labels.adm.ldap_orgInum}"/></div>
                            <textbox sclass="${pageScope.onMobile ? 's8' : 's12'} form-control" value="@bind(vm.ldapSettings.orgInum)"/>
                        </hlayout>
                        <hlayout spacing="10px" valign="bottom">
                            <div sclass="form_element s5"><label value="${labels.adm.ldap_salt}"/></div>
                            <textbox sclass="${pageScope.onMobile ? 's8' : 's12'} form-control" value="@bind(vm.ldapSettings.saltLocation)"/>
                        </hlayout>
                        <hlayout spacing="10px" valign="bottom" sclass="dpadded">
                            <div sclass="form_element s5"><label value="${labels.adm.ldap_ox_ldap}"/></div>
                            <textbox sclass="${pageScope.onMobile ? 's8' : 's12'} form-control" value="@bind(vm.ldapSettings.oxLdapLocation)"/>
                        </hlayout>
                        <button label="&#160;${labels.general.save}&#160;" sclass="btn-success form_button" onClick="@command('saveLdapSettings')" w:onClick="showThrobber()" />
                    </vlayout>
                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>