<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.adm.logging_title}" border="normal" sclass="padded">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.logging_text}"/>
                <radiogroup id="methods"/>
                <div align="center" children="@load(vm.logLevels)">
                    <template name="children">
                        <radio label="@load(each)" onCheck="@command('changeLogLevel', level=each)" w:onClick="showThrobber()"
                               selected="@load(each eq vm.selectedLogLevel)" radiogroup="methods"/>
                        <space width="11px"/>
                    </template>

                </div>
            </vlayout>
        </panelchildren>
    </panel>

</zk>
