<zk xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:w="client" xmlns:n="native"
    xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

    <panel title="${labels.adm.strongauth_title}" border="normal" sclass="padded">
        <panelchildren sclass="padded">
            <vlayout>
                <label value="${labels.adm.strongauth_text}"/>
                <radiogroup id="mincreds" />
                <div align="center" children="@load(vm.minCredsList)">
                    <template name="children">
                        <radio label="@load(each)" onCheck="@command('changeMinCreds', val=each)" w:onClick="showThrobber()"
                               selected="@load(each eq vm.minCreds2FA)" radiogroup="mincreds"/>
                        <space width="35px" />
                    </template>
                </div>
                <separator />
            </vlayout>
        </panelchildren>
    </panel>

</zk>